sonar.projectKey=drone-wechat
sonar.language=js
sonar.sources=*.js
sonar.tests=test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://fox.eming.li
sonar.exclusions=test.js
